site/index.html
<!DOCTYPE html><html lang="en"><!-- head--><!-- -------------------------------------------><head><!-- head requests--><!-- metas--><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><!-- favicon--><link rel="icon" href="assets/img/favicon-32.png" sizes="32x32"><!-- CSS--><link rel="stylesheet" href="assets/styles/style.min.css"><!-- fonts--><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css"><!--Page infos--><!-- SEO--><meta name="keywords" content=""><meta name="description" content="A guide for help you to create a open source project."><meta name="robots" content="index,follow"><title>Open Source Checklist</title></head><body><!-- header--><!-- -------------------------------------------><header role="banner" class="header"><h1 class="heading-1">Open Source Checklist</h1><h2 class="heading-2">A guide for create you open source project ;D</h2><a href="https://github.com/afonsopacifer/open-source-checklist" role="button" target="_blank" class="btn-default">I have something to add</a><div class="github-buttons"><iframe src="https://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe><iframe src="https://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=fork&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe></div></header><!-- main--><!-- -------------------------------------------><main class="main"><section><article class="task-list-container"><h3 class="heading-3">Sub Title</h3><div class="task-list"><div class="task"><input type="checkbox" name="" value=""><span class="task-name"> <a href="#" class="task-link">ksjdksjd kjsd kskd jskdskdjksjkdsjdkjskjd sjk  fkdj kdkfj kdjf</a></span></div><div class="task"><input type="checkbox" name="" value=""><span class="task-name">Exemple</span></div></div></article><article class="task-list-container"><h3 class="heading-3">Sub Title</h3><div class="task-list"><div class="task"><input type="checkbox" name="" value=""><span class="task-name">ksjdksjd kjsd kskd jskdskdjksjkdsjdkjskjd sjk  fkdj kdkfj kdjf</span></div><div class="task"><input type="checkbox" name="" value=""><span class="task-name">Exemple</span></div></div></article><article class="task-list-container"><h3 class="heading-3">Sub Title</h3><div class="task-list"><div class="task"><input type="checkbox" name="" value=""><span class="task-name">ksjdksjd kjsd kskd jskdskdjksjkdsjdkjskjd sjk  fkdj kdkfj kdjf</span></div><div class="task"><input type="checkbox" name="" value=""><span class="task-name">Exemple</span></div></div></article></section><section><article class="task-list-container"><h3 class="heading-3 trick-h3">Tricks and Tips</h3><a href="#" class="trick-link"><div class="trick">ksjdksjd kjsd kskd jskdskdjksjkdsjdk fdfjh df dhf jdfjdh fh dfdhfdfd hfd d df fd hdfh dhf dfh dhfhdhf dfjskjd sjk  fkdj kdkfj kdjf</div></a><a href="#" class="trick-link"><div class="trick">ksjdksjd kjsd kskd jskdskdjksjkdsjdk fdfjh df dhf jdfjdh fh dfdhfdfd hfd d df fd hdfh dhf dfh dhfhdhf dfjskjd sjk  fkdj kdkfj kdjf</div></a></article></section></main><!-- footer--><!-- -------------------------------------------><footer class="footer"><small class="licence"><a href="https://github.com/afonsopacifer" target="_blank">Made with ♥ by Afonso Pacifer</a></small></footer><!-- bottom requests--><!-- -------------------------------------------><script>

</script>
<script src="assets/scripts/scripts.min.js" type="text/javascript" async></script></body></html>

src/index.jade
doctype html
html(lang="en")

	// head
	// -----------------------------------------
	head
		// head requests
		include ./includes/head-requests.jade
		
		//Page infos
		-var title = "Open Source Checklist"
		-var description = "A guide for help you to create a open source project."
		
		// SEO
		meta(name="keywords" content="")
		meta(name="description" content=description)
		meta(name="robots" content="index,follow")
		title= title

	body

		// header
		// -----------------------------------------
		header(class="header" role="banner")
			h1(class="heading-1") Open Source Checklist
			h2(class="heading-2") A guide for create you open source project ;D
			a(href="https://github.com/afonsopacifer/open-source-checklist" class="btn-default" role="button" target="_blank") I have something to add
			div.github-buttons
				iframe(src="https://ghbtns.com/github-btn.html?user=twbs&repo=bootstrap&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px")
				iframe(src="https://ghbtns.com/github-btn.html?user=twbs&repo=bootstrap&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px")
		// main
		// -----------------------------------------
		main.main
			section
				article.task-list-container
					h3.heading-3 Sub Title
					div.task-list
						div.task
							input(type="checkbox" name="" value="")
							span.task-name 
								a(href="#" class="task-link") ksjdksjd kjsd kskd jskdskdjksjkdsjdkjskjd sjk  fkdj kdkfj kdjf
						div.task
							input(type="checkbox" name="" value="")
							span.task-name Exemple

				article.task-list-container
					h3.heading-3 Sub Title
					div.task-list
						div.task
							input(type="checkbox" name="" value="")
							span.task-name ksjdksjd kjsd kskd jskdskdjksjkdsjdkjskjd sjk  fkdj kdkfj kdjf
						div.task
							input(type="checkbox" name="" value="")
							span.task-name Exemple

				article.task-list-container
					h3.heading-3 Sub Title
					div.task-list
						div.task
							input(type="checkbox" name="" value="")
							span.task-name ksjdksjd kjsd kskd jskdskdjksjkdsjdkjskjd sjk  fkdj kdkfj kdjf
						div.task
							input(type="checkbox" name="" value="")
							span.task-name Exemple

			section
				article.task-list-container
					h3.heading-3.trick-h3 Tricks and Tips

					a(href="#" class="trick-link")
						div.trick ksjdksjd kjsd kskd jskdskdjksjkdsjdk fdfjh df dhf jdfjdh fh dfdhfdfd hfd d df fd hdfh dhf dfh dhfhdhf dfjskjd sjk  fkdj kdkfj kdjf

					a(href="#" class="trick-link")
						div.trick ksjdksjd kjsd kskd jskdskdjksjkdsjdk fdfjh df dhf jdfjdh fh dfdhfdfd hfd d df fd hdfh dhf dfh dhfhdhf dfjskjd sjk  fkdj kdkfj kdjf

		// footer
		// -----------------------------------------
		footer(class="footer")
			small(class="licence")
				a(href="https://github.com/afonsopacifer" target="_blank") Made with ♥ by Afonso Pacifer

		// bottom requests
		// -----------------------------------------
		include ./includes/bottom-requests.jade
