src/pt-br.jade
doctype html
html(lang="pt-br" prefix="og: http://ogp.me/ns#")

	// head
	// -----------------------------------------
	head
		// head requests
		include ./includes/head-requests.jade
		
		//Page infos
		-var title = "Open Source Checklist"
		-var description = "Um Guia para ajudar você a lembrar de coisas importantes na hora de criar seus projetos abertos no Github."
		
		// SEO
		meta(name="keywords" content="Open Source, Checklist, Github")
		meta(name="description" content=description)
		meta(name="robots" content="index,follow")
		title= title

		// Open Graph
		meta(property="og:type" content="website")
		meta(property="og:title" content= title)
		meta(property="og:description" content=description)
		meta(property="og:url" content="https://afonsopacifer.github.io/open-source-checklist/pt-br.html")
		meta(property="og:image" content="https://afonsopacifer.github.io/open-source-checklist/assets/img/check-logo.png")

		// Twitter Cards
		meta(name="twitter:card" content="summary_large_image")
		meta(name="twitter:title" content= title)
		meta(name="twitter:description" content=description)
		meta(name="twitter:url" content="https://afonsopacifer.github.io/open-source-checklist/pt-br.html")
		meta(name="twitter:image" content="https://afonsopacifer.github.io/open-source-checklist/assets/img/check-logo.png")

	body

		// header
		// -----------------------------------------
		header(class="header" role="banner")

			// Github Corner SVG
			<a href="https://github.com/afonsopacifer/open-source-checklist" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#c71156; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

			div.lang-bar
				a(href="index.html")
					span.lang EN
				span.lang PT-BR

			h1(class="heading-1") Open Source Checklist
			h2(class="heading-2") Um guia para ajudar você a lembrar de coisas importantes na hora de criar seus projetos abertos no Github ;D
			a(href="https://github.com/afonsopacifer/open-source-boilerplate" class="btn-default" role="button" target="_blank") Comece com um boilerplate!
			div.github-buttons
				iframe(src="https://ghbtns.com/github-btn.html?user=afonsopacifer&repo=open-source-checklist&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px")
				iframe(src="https://ghbtns.com/github-btn.html?user=afonsopacifer&repo=open-source-checklist&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px")
		// main
		// -----------------------------------------
		main.main

			//task list
			section
				article.task-list-container
					h3.heading-3 Tarefas
					div.task-list
						- for task in tasks
							div.task
								input(type="checkbox" value=task.name_pt_br id=task.name_pt_br)
								label(for=task.name_pt_br)
								a(href=task.link class="task-link" target="_blank")=task.name_pt_br
			
			//trick list
			section
				article.task-list-container
					h3.heading-3.trick-h3 Dicas e Truques
					- for trick in tricks
						a(href=trick.link class="trick-link" target="_blank")
							div.trick=trick.name_pt_br

		// footer
		// -----------------------------------------
		footer(class="footer")
			small(class="licence")
				a(href="https://github.com/afonsopacifer" target="_blank") Feito com <span class="heart"></span> por Afonso Pacifer

		// bottom requests
		// -----------------------------------------
		include ./includes/bottom-requests.jade

site/pt-br.html
<!DOCTYPE html><html lang="pt-br" prefix="og: http://ogp.me/ns#"><!-- head--><!-- -------------------------------------------><head><!-- head requests--><!-- metas--><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><!-- favicon--><link rel="icon" href="assets/img/favicon-32.png" sizes="32x32"><!-- CSS--><link rel="stylesheet" href="assets/styles/style.min.css"><!-- fonts--><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css"><!--Page infos--><!-- SEO--><meta name="keywords" content="Open Source, Checklist, Github"><meta name="description" content="Um Guia para ajudar você a lembrar de coisas importantes na hora de criar seus projetos abertos no Github."><meta name="robots" content="index,follow"><title>Open Source Checklist</title><!-- Open Graph--><meta property="og:type" content="website"><meta property="og:title" content="Open Source Checklist"><meta property="og:description" content="Um Guia para ajudar você a lembrar de coisas importantes na hora de criar seus projetos abertos no Github."><meta property="og:url" content="https://afonsopacifer.github.io/open-source-checklist/pt-br.html"><meta property="og:image" content="https://afonsopacifer.github.io/open-source-checklist/assets/img/check-logo.png"><!-- Twitter Cards--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Open Source Checklist"><meta name="twitter:description" content="Um Guia para ajudar você a lembrar de coisas importantes na hora de criar seus projetos abertos no Github."><meta name="twitter:url" content="https://afonsopacifer.github.io/open-source-checklist/pt-br.html"><meta name="twitter:image" content="https://afonsopacifer.github.io/open-source-checklist/assets/img/check-logo.png"></head><body><!-- header--><!-- -------------------------------------------><header role="banner" class="header"><!-- Github Corner SVG--><a href="https://github.com/afonsopacifer/open-source-checklist" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#c71156; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><div class="lang-bar"><a href="index.html"><span class="lang">EN</span></a><span class="lang">PT-BR</span></div><h1 class="heading-1">Open Source Checklist</h1><h2 class="heading-2">Um guia para ajudar você a lembrar de coisas importantes na hora de criar seus projetos abertos no Github ;D</h2><a href="https://github.com/afonsopacifer/open-source-checklist" role="button" target="_blank" class="btn-default">Eu quero contribuir!</a><div class="github-buttons"><iframe src="https://ghbtns.com/github-btn.html?user=afonsopacifer&amp;repo=open-source-checklist&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe><iframe src="https://ghbtns.com/github-btn.html?user=afonsopacifer&amp;repo=open-source-checklist&amp;type=fork&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe></div></header><!-- main--><!-- -------------------------------------------><main class="main"><!--task list--><section><article class="task-list-container"><h3 class="heading-3">Tarefas</h3><div class="task-list"><div class="task"><div><input type="checkbox" value="Escolha um nome descolado!"></div><div class="task-name"><a href="http://ivantomic.com/projects/ospnc/" target="_blank" class="task-link">Escolha um nome descolado!</a></div></div><div class="task"><div><input type="checkbox" value="Crie uma descrição coerente para seu projeto."></div><div class="task-name"><a href="#" target="_blank" class="task-link">Crie uma descrição coerente para seu projeto.</a></div></div><div class="task"><div><input type="checkbox" value="Adicione um README.md contendo todas as informações básicas sobre o seu projeto."></div><div class="task-name"><a href="https://en.wikipedia.org/wiki/README" target="_blank" class="task-link">Adicione um README.md contendo todas as informações básicas sobre o seu projeto.</a></div></div><div class="task"><div><input type="checkbox" value="Crie um arquivo CONTRIBUTING.md contendo todas as informações necessárias para que outros desenvolvedores ajudem ;)"></div><div class="task-name"><a href="https://github.com/blog/1184-contributing-guidelines" target="_blank" class="task-link">Crie um arquivo CONTRIBUTING.md contendo todas as informações necessárias para que outros desenvolvedores ajudem ;)</a></div></div><div class="task"><div><input type="checkbox" value="Adicione um arquivo .gitignore contendo tudo o que você não deseja versionar."></div><div class="task-name"><a href="https://help.github.com/articles/ignoring-files/" target="_blank" class="task-link">Adicione um arquivo .gitignore contendo tudo o que você não deseja versionar.</a></div></div><div class="task"><div><input type="checkbox" value="Escolha uma licença adequada."></div><div class="task-name"><a href="http://choosealicense.com/" target="_blank" class="task-link">Escolha uma licença adequada.</a></div></div><div class="task"><div><input type="checkbox" value="Escolha uma metodologia de versionamento e a siga!"></div><div class="task-name"><a href="http://semver.org/" target="_blank" class="task-link">Escolha uma metodologia de versionamento e a siga!</a></div></div><div class="task"><div><input type="checkbox" value="Defina um Roadmap para deixar claro os rumos que o projeto vai tomar."></div><div class="task-name"><a href="https://en.wikipedia.org/wiki/Technology_roadmap" target="_blank" class="task-link">Defina um Roadmap para deixar claro os rumos que o projeto vai tomar.</a></div></div><div class="task"><div><input type="checkbox" value="Documente seu projeto da melhor forma possível.(Como usar, dependências, suporte, etc...)"></div><div class="task-name"><a href="http://blog.smartbear.com/careers/13-things-people-hate-about-your-open-source-docs/" target="_blank" class="task-link">Documente seu projeto da melhor forma possível.(Como usar, dependências, suporte, etc...)</a></div></div><div class="task"><div><input type="checkbox" value="Descreva suas Releases de forma clara e objetiva ou crie um arquivo CHANGELOG.md e faça isso lá."></div><div class="task-name"><a href="http://keepachangelog.com/" target="_blank" class="task-link">Descreva suas Releases de forma clara e objetiva ou crie um arquivo CHANGELOG.md e faça isso lá.</a></div></div><div class="task"><div><input type="checkbox" value="Use Badges para indicar os vários status do projeto."></div><div class="task-name"><a href="http://shields.io/" target="_blank" class="task-link">Use Badges para indicar os vários status do projeto.</a></div></div><div class="task"><div><input type="checkbox" value="Configure e adicione um .editorconfig."></div><div class="task-name"><a href="http://editorconfig.org/" target="_blank" class="task-link">Configure e adicione um .editorconfig.</a></div></div><div class="task"><div><input type="checkbox" value="Quando necessário, crie um website para seu projeto. Aproveite e publique com github pages ;)"></div><div class="task-name"><a href="https://pages.github.com/" target="_blank" class="task-link">Quando necessário, crie um website para seu projeto. Aproveite e publique com github pages ;)</a></div></div><div class="task"><div><input type="checkbox" value="Escreva testes automatizados!"></div><div class="task-name"><a href="https://www.inflectra.com/Ideas/Topic/Testing-Methodologies.aspx" target="_blank" class="task-link">Escreva testes automatizados!</a></div></div><div class="task"><div><input type="checkbox" value="Integre seus testes a um serviço de Integração Contínua."></div><div class="task-name"><a href="https://travis-ci.org/" target="_blank" class="task-link">Integre seus testes a um serviço de Integração Contínua.</a></div></div><div class="task"><div><input type="checkbox" value="Disponibilize seu projeto no gerenciador de pacotes adequado. (EX: bower, npm, etc...)"></div><div class="task-name"><a href="https://en.wikipedia.org/wiki/List_of_software_package_management_systems" target="_blank" class="task-link">Disponibilize seu projeto no gerenciador de pacotes adequado. (EX: bower, npm, etc...)</a></div></div></div></article></section><!--trick list--><section><article class="task-list-container"><h3 class="heading-3 trick-h3">Dicas e Truques</h3><a href="https://help.github.com/" target="_blank" class="trick-link"><div class="trick">Aprenda tudo sobre o Github.</div></a><a href="https://guides.github.com/features/mastering-markdown/" target="_blank" class="trick-link"><div class="trick">Seja o mestre em Markdown.</div></a><a href="https://education.github.com/" target="_blank" class="trick-link"><div class="trick">Se você é estudante, receba seu Student Developer Pack.</div></a><a href="http://www.emoji-cheat-sheet.com/" target="_blank" class="trick-link"><div class="trick">Use Emoji Emoticons sem moderação.</div></a><a href="https://github.com/willianjusten/awesome-svg" target="_blank" class="trick-link"><div class="trick">Use sempre SVG.</div></a><a href="https://gitter.im/" target="_blank" class="trick-link"><div class="trick">Lembre-se da existência do Gitter para integrar um Chat a seu repositório.</div></a><a href="https://github.com/randalmaia/awesome-newsletters" target="_blank" class="trick-link"><div class="trick">Submeta seu projeto a newsletter adequada.</div></a><a href="https://github.com/sindresorhus/awesome" target="_blank" class="trick-link"><div class="trick">Submeta seu projeto a awesome list adequada.</div></a><a href="https://ericdouglas.github.io/2015/09/27/checklist-for-your-new-open-source-javascript-project/" target="_blank" class="trick-link"><div class="trick">Artigo com mais dicas iradas para criar seus projetos abertos focando em javascript :)</div></a></article></section></main><!-- footer--><!-- -------------------------------------------><footer class="footer"><small class="licence"><a href="https://github.com/afonsopacifer" target="_blank">Feito com ♥ por Afonso Pacifer</a></small></footer><!-- bottom requests--><!-- -------------------------------------------><script>

</script>
<script src="assets/scripts/scripts.min.js" type="text/javascript" async></script></body></html>
